#Listen 80

<VirtualHost *:80>
    DocumentRoot "/var/www/vhosts/web.local/html"
    ServerName web.local
    ErrorLog /var/www/vhosts/web.local/log/error_log
    CustomLog /var/www/vhosts/web.local/log/access_log combined env=!no_log
#    ProxyPass /sample ajp://tomcat1:8009/sample
    ProxyPass /sample ajp://localhost:8009/sample
</VirtualHost>
